bg-[color:var(--ui-primary-5)]
bg-[color:var(--ui-primary-10)]
bg-[color:var(--ui-primary-20)]
bg-[color:var(--ui-secondary-5)]
bg-[color:var(--ui-secondary-10)]
bg-[color:var(--ui-secondary-20)]
bg-[color:var(--ui-success-5)]
bg-[color:var(--ui-success-10)]
bg-[color:var(--ui-success-20)]
bg-[color:var(--ui-danger-5)]
bg-[color:var(--ui-danger-10)]
bg-[color:var(--ui-danger-20)]
bg-[color:var(--ui-warning-5)]
bg-[color:var(--ui-warning-10)]
bg-[color:var(--ui-warning-20)]
bg-[color:var(--ui-info-5)]
bg-[color:var(--ui-info-10)]
bg-[color:var(--ui-info-20)]
bg-[color:var(--ui-muted-5)]
bg-[color:var(--ui-muted-10)]
bg-[color:var(--ui-muted-20)]
border-[color:var(--ui-primary-20)]
border-[color:var(--ui-secondary-20)]
border-[color:var(--ui-success-20)]
border-[color:var(--ui-danger-20)]
border-[color:var(--ui-warning-20)]
border-[color:var(--ui-info-20)]
text-[color:var(--ui-primary)]
text-[color:var(--ui-secondary)]
text-[color:var(--ui-success)]
text-[color:var(--ui-danger)]
text-[color:var(--ui-warning)]
text-[color:var(--ui-info)]
text-[color:var(--ui-muted)]
hover:bg-[color:var(--ui-primary-10)]
hover:bg-[color:var(--ui-secondary-10)]
hover:bg-[color:var(--ui-success-10)]
hover:bg-[color:var(--ui-danger-10)]
hover:bg-[color:var(--ui-warning-10)]
hover:bg-[color:var(--ui-info-10)]
hover:bg-[color:var(--ui-muted-10)]
focus:border-[color:rgb(var(--ui-primary-rgb))]
focus:border-[color:rgb(var(--ui-secondary-rgb))]
focus:border-[color:rgb(var(--ui-success-rgb))]
focus:border-[color:rgb(var(--ui-danger-rgb))]
focus:border-[color:rgb(var(--ui-warning-rgb))]
focus:border-[color:rgb(var(--ui-info-rgb))]
focus:ring-[color:rgba(var(--ui-primary-rgb),0.2)]
focus:ring-[color:rgba(var(--ui-secondary-rgb),0.2)]
focus:ring-[color:rgba(var(--ui-success-rgb),0.2)]
focus:ring-[color:rgba(var(--ui-danger-rgb),0.2)]
focus:ring-[color:rgba(var(--ui-warning-rgb),0.2)]
focus:ring-[color:rgba(var(--ui-info-rgb),0.2)]
focus:outline-[color:rgb(var(--ui-primary-rgb))]
focus:outline-[color:rgb(var(--ui-secondary-rgb))]
focus:outline-[color:rgb(var(--ui-success-rgb))]
focus:outline-[color:rgb(var(--ui-danger-rgb))]
focus:outline-[color:rgb(var(--ui-warning-rgb))]
focus:outline-[color:rgb(var(--ui-info-rgb))]

# ===== nx — Notion-Design-System (festes Token-Set --nx-*) =====
bg-[color:var(--nx-bg)]
bg-[color:var(--nx-surface)]
bg-[color:var(--nx-elevated)]
bg-[color:var(--nx-hover)]
bg-[color:var(--nx-active)]
bg-[color:var(--nx-accent)]
bg-[color:var(--nx-accent-soft)]
hover:bg-[color:var(--nx-hover)]
hover:bg-[color:var(--nx-active)]
hover:bg-[color:var(--nx-accent-hover)]
text-[color:var(--nx-text)]
text-[color:var(--nx-muted)]
text-[color:var(--nx-faint)]
text-[color:var(--nx-accent)]
text-[color:var(--nx-on-accent)]
text-[color:var(--nx-success)]
text-[color:var(--nx-danger)]
text-[color:var(--nx-warning)]
text-[color:var(--nx-info)]
border-[color:var(--nx-line)]
border-[color:var(--nx-line-strong)]
divide-[color:var(--nx-line)]
rounded-[6px]
rounded-[8px]
rounded-[12px]
